<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="guc.edu.androidloginandregisteration.MainActivity">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/lv"
        android:layout_marginTop="10dp">
    </ListView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:background="#D81B60"
        android:text="@string/btn_logout"
        android:textColor="#000000" />


</LinearLayout>